pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- boulder gem smash

function _init()
 t={}
 t.now=time()
 t.last=t.now
	t.tick=0
	t.pause=0
	-- 0 title, 1 tut, 2 game, 3 gamex, 4 end
	t.mode=1
	
	debug=0
	
	msg={}
	msg.text=''
	msg.x=20
	msg.y=20
	msg.c=7
	msg.w=48
	msg.h=24
	
	map_init()
	player_init()
end

function _update()
	t.now=time()
	if(t.now>(t.last+1)) then
		t.tick=(t.tick+1)%2
		t.last=t.now
	end
	
	if (paused()) then
		player_wait()		
	else
		player_move()
	end
	
end

function _draw()
	cls()
	map_draw()
	player_draw()
	hud_draw()
		
	if (paused()) then
		popup_draw()
	end
	
end

function paused()
	return t.pause==1
end

function pause()
	t.pause=1
end

function unpause()
	t.pause=0
end



-->8
-- map

function map_init()
 -- tile bits
	solid=0
	lock=1
	falls=2
	triggers=3
	destroys=4
	no_dig=5
	hpinc=6
	hpdec=7
	
	-- 
	level=0
	tutorial=1
	
	m={}
	m.x=0
	m.y=0
	m.pxx=0
	m.pxy=0
	
	setup_map()
		
end

function setup_map()
	-- cached tile [l]ocations
	l={}
	l.sx=1
	l.sy=1
	l.ex=126
	l.ey=126

	for x=1,128 do
		for y=1,128 do
			mt=mget(x,y)
			
			if (mt==16) then
				l.sx=x
				l.sy=y
			elseif (mt==32) then
				l.ex=x
				l.ey=y
			end
			
		end
	end
	?'done'
end

function map_draw()
 m.x=flr(p.x/16)*16
 m.y=flr(p.y/15)*15
	m.pxx=m.x*8
	m.pxy=m.y*8
 camera(m.pxx,m.pxy)
 map(0,0,0,0,128,128)
end

function is_tile(tile_t,x,y)
	tile=mget(x,y)
	return fget(tile,tile_t)
end

function can_move_to(x,y)
	return not is_tile(solid,x,y)
end

function can_activate(x,y)
	return is_tile(triggers,x,y)
end

function can_unlock(x,y)
	return is_tile(lock,x,y)
end

function is_diggable(x,y)
	if (is_tile(no_dig,x,y)) return
	return mget(x,y)
end

function toggle_tile(x,y,to)
	tile=mget(x,y)

	if (to == nil) then
		toggle_to=tile+1
	else 
		toggle_to=to
	end

	mset(x,y,toggle_to)

	return toggle_to
end
-->8
-- player

function player_init()

	p={}
	--
	p.x=l.sx
	p.y=l.sy
	-- r,l,d,u
	p.sprites={1,17,33,49}
	p.sprite=p.sprites[1]
	
	p.hp=3
	p.keys=0
	p.score=0
	p.hints=0
end

function player_draw()
	spr(p.sprite+t.tick,p.x*8,p.y*8)
end

function player_wait()
	if (any_btn()) then
		unpause()
	end
end

function player_move()
	dx=0
	dy=0
	
	if (btnp(â¬…ï¸)) then dx=-1 
	elseif (btnp(âž¡ï¸)) then dx=1
	elseif (btnp(â¬†ï¸)) then dy=-1
	elseif (btnp(â¬‡ï¸)) then dy=1
	else
	 set_p_dir(dx,dy) 
		return 
	end
	
	nx=p.x+dx
	ny=p.y+dy
	
	set_p_dir(dx,dy)

	if (can_move_to(nx,ny)) then
		player_move_to(nx,ny)

	 if (t.tick) sfx(2)

		player_dig(nx,ny)
				 
	elseif (can_activate(nx,ny)) then
		player_trigger(nx,ny)
	else
	 sfx(1)
	end
end

function player_move_to(x,y)
	 p.x=mid(0,x,127)
	 p.y=mid(0,y,127)
end

function player_dig(x,y)

	tile = is_diggable(x,y)
 if (tile==nil) return false

	mset(x,y,0)
	sfx(2)
	p.score+=1
end

function player_trigger(x,y)
 tile=mget(x,y)
 chest=46
 key1=12
 key2=28
 hp1=11
 hp2=27
 tnt=62

	if (tile==chest) then
		p.keys+=1
		toggle_tile(x,y)
		sfx(0)
		explain('keys are\nin chests',x,y)
	elseif (tile==key1 or tile==key2) then
		p.keys+=1
		p.score+=10
		player_dig(x,y)	
		sfx(0)
		explain('keys open\ndoors',x,y)
		return true
	elseif (tile==hp1 or tile==hp2) then
		p.hp+=1
		p.score+=10
		sfx(0)
		player_dig(x,y)
		explain('â™¥s give\nu health',x,y)
		return true
	elseif (can_unlock(x,y) and p.keys > 0) then
		p.keys=flr(p.keys-1)
		sfx(0)
		toggle_tile(x,y,0)
		explain('the door\nis open',x,y)
	elseif (tile==tnt) then
		explain('be very\ncareful',x,y,8)
	else
		sfx(2)
	end
	
	return false
end

function set_p_dir(nx,ny)
	if (nx==1) p.sprite=p.sprites[1]
	if (nx==-1) p.sprite=p.sprites[2]
	if (ny==1) p.sprite=p.sprites[3]
	if (ny==-1) p.sprite=p.sprites[4]
end

function any_btn()
 return btnp()>0
end
-->8
-- hud and popups

function popup_draw()
	xs=m.pxx+msg.x+6
	xe=m.pxx+msg.x+msg.w
	ys=m.pxy+msg.y+6
	ye=m.pxy+msg.y+msg.h
	
	rect(xs+1,ys+1,xe+1,ye+1,1)
	rectfill(xs,ys,xe,ye,0)
	rect(xs,ys,xe,ye,msg.c)
	print(msg.text,xs+4,ys+4,msg.c)
end

function hud_draw()
 bx=0+m.pxx
 by=120+m.pxy
 
 rectfill(bx,by,bx+128,by+8,6)
 line(bx,by+7,bx+127,by+7,5)
 line(bx,by,bx+127,by,7)
 
 if (debug==1) then
  p.keys=200
 	print('p'..p.x..','..p.y,bx+1,by+1)
 	print('m'..m.x..','..m.y,bx+32,by+1)
 	return
 end
 
 print('â™¥'..p.hp,bx+1,by+1,1)
 
 keys='ðŸ…¾ï¸'..p.keys
 klen=#keys - 1
 center=64-((klen/2)*6)-6
 print(keys,center,by+1,1)
 
 score='â˜…'..p.score
 slen=#score
 ralign=(bx+128)-(slen*6)
 print(score,ralign,by+1,1)
end

function explain(text,x,y,tc)
	p.hints+=1
	if (t.mode==1) then
		
		if (p.hints>10) then
			-- end tutorial			
			t.mode=3
			popup('you\'re on\nyour own',x,y,9)
		else
					popup(text,x,y,tc)
		end
	end
	
end


function popup(text,x,y,tc)
	pause()
	msg.text=text
	
	if (x<9) then 
		msg.x=(x*8)+4
	else 
		msg.x=x
	end
	
	if (y<9) then 
		msg.y=(y*8)+4
	else
		msg.y=y
	end
	
	if (tc==nil) then 
		msg.c=7
	else 
		msg.c=tc
	end
end

__gfx__
000000000677000006770000444444444444444444444444444444444445554444444444444444444444444444444444444444440000000000000e00008e0e08
00000000677777006777770099499949994999494d444444444444444556665444461444444794444446e4444884488444444444000000000000000080e00880
007007006c0c0c006c0c0c00444444444444444444444d44444444445666d665446cc144447aa94444688e44e888878844444444000008000e00e80e4e08e80e
0007700067777e00677770e0499949994995559944444444444444445d66666546cccc1447aaaa94468888e4e888887855544444000800000008e0008008e408
0007700006eeeee0067eeeee444444444445054444444444444444445d66666546cccc1447aaaa94468888e4e88888885055555400008000000e8000084e8800
0070070067777e00677770e09949994999455549444d4444444444445dd6dd54446cc144447aa94444688e444e8888845554455400800000e08e00e0e88ee0e4
0000000007007000070070004444444444444444444444444444444445ddd54444461444444794444446e44444e88844444444440000000000000000008008e0
0000000007707700077077004999499949994999444444444444444444555444444444444444444444444444444ee444444444440000000000e0000080e8e008
333333330000776000007760dddddddddddddddd6666666666666666666ddd666666666666666666666666666666666666666666000000000000000000090000
3bbbbbb3007777760077777666d666d666d666d66d666666666666666dd777d666671666666796666667e6666886688666666666000000000000000009099090
3b3333b300c0c0c600c0c0c6dddddddddddddddd66666d6666666666d777677d667cc166667aa96666788e66e8888788666666660000000000a00a0000a00a00
3b3bb3b300e777760e077776d666d666d66555666666666666666666d677777d67cccc1667aaaa96678888e6e888887855566666000a0000000a9000990a9090
3b3bb3b30eeeee60eeeee760ddddddddddd505dd6666666666666666d677777d67cccc1667aaaa96678888e6e8888888505555560000a0000009a0000909a099
3b3333b300e777760e07777666d666d666d555d6666d666666666666d66766d6667cc166667aa96666788e666e888886555665560000000000a00a0000a00a00
3bbbbbb30007007000070070dddddddddddddddd66666666666666666d666d6666671666666796666667e66666e8886666666666000000000000000009099090
333333330077077000770770d666d666d666d666666666666666666666ddd666666666666666666666666666666ee66666666666000000000000000000009000
88888888066606000666060099999999999999990000000000000000000000000000000000000000000000000000000000000000000000005444444554444445
8eeeeee867c7677767c76777999999999aa999ee0000000000000000000000000000000000000000000000000000000000000000000000004999999441111114
8e8888e87707e707770777079999999999ee9aa90000000000000000000000000000000000000000000000000000000000000000000000004994499441111114
8e8ee8e877c7e70077c7e70099999999999999990000000000000000000000000000000000000000000000000000000000000000000000005550055511111111
8e8ee8e80707e7770707e77799999999999999990000000000000000000000000000000000000000000000000000000000000000000000004944449449444494
8e8888e807ceee0707c0e0079999999999a99ee90000000000000000000000000000000000000000000000000000000000000000000000004949949449499494
8eeeeee80000e000000eee00999999999ee999aa0000000000000000000000000000000000000000000000000000000000000000000000004949949449499494
88888888000000000000e00099999999999999990000000000000000000000000000000000000000000000000000000000000000000000004444444444444444
1111cccc00000000000e0000cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000008e8e8e8e8000000e
1551c66c000e000000eee000cccccccc66cccccc0000000000000000000000000000000000000000000000000000000000000000000000008e8e8e8e8e8e8e8e
1555666c70eeec70700e0c70cccccccccddccccc0000000000000000000000000000000000000000000000000000000000000000000000006666666686868686
1151c6cc777e7070777e7070cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000005556655555566555
cc6c1511007e7c77007e7c77cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000006565565665655656
c6665551707e707770777077cccccccccccc66cc0000000000000000000000000000000000000000000000000000000000000000000000006565565685858686
c66c155177767c7677767c76cccccccccccccddc0000000000000000000000000000000000000000000000000000000000000000000000008e8e8e8e8e8e8e8e
cccc11110060666000606660cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000008e8e8e8e8000000e
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513131313131313131313131313131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513151515151515151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513151515151313131313131314131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513151515151315151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513151515151315151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513151515151315151515151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513151515151315151513131313131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513151515151315151513151515131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513151515151315151513151025131
31515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151514151515151315151514151515131
31313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
66d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d6
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
66d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d6
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666
dddddddd6666666666666666666666666666666666666666dddddddd6666666666666666666ddd66666ddd66666ddd666666666666666666dddddddd66666666
66d666d66d666666666666666d6666666d6666666666666666d666d66d666666666666666dd777d66dd777d66dd777d66d6666666666666666d666d66d666666
dddddddd66666d666666666666666d6666666d6666666666dddddddd66666d6666666666d777677dd777677dd777677d66666d6666666666dddddddd66666d66
d666d6666666666666666666666666666666666666666666d666d6666666666666666666d677777dd677777dd677777d6666666666666666d666d66666666666
dddddddd6666666666666666666666666666666666666666dddddddd6666666666666666d677777dd677777dd677777d6666666666666666dddddddd66666666
66d666d6666d666666666666666d6666666d66666666666666d666d6666d666666666666d66766d6d66766d6d66766d6666d66666666666666d666d6666d6666
dddddddd6666666666666666666666666666666666666666dddddddd66666666666666666d666d666d666d666d666d666666666666666666dddddddd66666666
d666d6666666666666666666666666666666666666666666d666d666666666666666666666ddd66666ddd66666ddd6666666666666666666d666d66666666666
dddddddd6666666633333333666666666666666666666666dddddddd66666666666ddd66666ddd66666ddd66666ddd66666ddd6666666666dddddddd66666666
66d666d66d6666663bbbbbb36d6666666d6666666d66666666d666d66d6666666dd777d66dd777d66dd777d66dd777d66dd777d66d66666666d666d66d666666
dddddddd66666d663b3333b366666d6666666d6666666d66dddddddd66666d66d777677dd777677dd777677dd777677dd777677d66666d66dddddddd66666d66
d666d666666666663b3bb3b3666666666666666666666666d666d66666666666d677777dd677777dd677777dd677777dd677777d66666666d666d66666666666
dddddddd666666663b3bb3b3666666666666666666666666dddddddd66666666d677777dd677777dd677777dd677777dd677777d66666666dddddddd66666666
66d666d6666d66663b3333b3666d6666666d6666666d666666d666d6666d6666d66766d6d66766d6d66766d6d66766d6d66766d6666d666666d666d6666d6666
dddddddd666666663bbbbbb3666666666666666666666666dddddddd666666666d666d666d666d666d666d666d666d666d666d6666666666dddddddd66666666
d666d6666666666633333333666666666666666666666666d666d6666666666666ddd66666ddd66666ddd66666ddd66666ddd66666666666d666d66666666666
dddddddd6666666600000000666666666666666666666666dddddddd66666666666ddd66666ddd66666ddd66666ddd66666ddd66666ddd66dddddddd66666666
66d666d666666666000000006d666666666666666d66666666d666d6666666666dd777d66dd777d66dd777d66dd777d66dd777d66dd777d666d666d66d666666
dddddddd666666660000000066666d666666666666666d66dddddddd66666666d777677dd777677dd777677dd777677dd777677dd777677ddddddddd66666d66
d666d6666666666600000000666666666666666666666666d666d66666666666d677777dd677777dd677777dd677777dd677777dd677777dd666d66666666666
dddddddd6666666600000000666666666666666666666666dddddddd66666666d677777dd677777dd677777dd677777dd677777dd677777ddddddddd66666666
66d666d66666666600000000666d666666666666666d666666d666d666666666d66766d6d66766d6d66766d6d66766d6d66766d6d66766d666d666d6666d6666
dddddddd6666666600000000666666666666666666666666dddddddd666666666d666d666d666d666d666d666d666d666d666d666d666d66dddddddd66666666
d666d6666666666600000000666666666666666666666666d666d6666666666666ddd66666ddd66666ddd66666ddd66666ddd66666ddd666d666d66666666666
dddddddd6666666606660600666666666666666666666666dddddddd66666666666ddd66666ddd6666666666666ddd66666ddd66666ddd66dddddddd66666666
66d666d66d66666667c76777666666666d6666666666666666d666d66d6666666dd777d66dd777d6666796666dd777d66dd777d66dd777d666d666d66d666666
dddddddd66666d667707e7076666666666666d6666666666dddddddd66666d66d777677dd777677d667aa966d777677dd777677dd777677ddddddddd66666d66
d666d6666666666677c7e700666666666666666666666666d666d66666666666d677777dd677777d67aaaa96d677777dd677777dd677777dd666d66666666666
dddddddd666666660707e777666666666666666666666666dddddddd66666666d677777dd677777d67aaaa96d677777dd677777dd677777ddddddddd66666666
66d666d6666d666607ceee0766666666666d66666666666666d666d6666d6666d66766d6d66766d6667aa966d66766d6d66766d6d66766d666d666d6666d6666
dddddddd666666660000e000666666666666666666666666dddddddd666666666d666d666d666d66666796666d666d666d666d666d666d66dddddddd66666666
d666d6666666666600000000666666666666666666666666d666d6666666666666ddd66666ddd6666666666666ddd66666ddd66666ddd666d666d66666666666
dddddddd6666666654444445666666666666666666666666dddddddd66666666666ddd66666ddd6666666666666ddd66666ddd66666ddd66dddddddd66666666
66d666d66d666666411111146d6666666d6666666d66666666d666d66d6666666dd777d66dd777d6666796666dd777d66dd777d66dd777d666d666d66d666666
dddddddd66666d664111111466666d6666666d6666666d66dddddddd66666d66d777677dd777677d667aa966d777677dd777677dd777677ddddddddd66666d66
d666d6666666666611111111666666666666666666666666d666d66666666666d677777dd677777d67aaaa96d677777dd677777dd677777dd666d66666666666
dddddddd6666666649444494666666666666666666666666dddddddd66666666d677777dd677777d67aaaa96d677777dd677777dd677777ddddddddd66666666
66d666d6666d666649499494666d6666666d6666666d666666d666d6666d6666d66766d6d66766d6667aa966d66766d6d66766d6d66766d666d666d6666d6666
dddddddd6666666649499494666666666666666666666666dddddddd666666666d666d666d666d66666796666d666d666d666d666d666d66dddddddd66666666
d666d6666666666644444444666666666666666666666666d666d6666666666666ddd66666ddd6666666666666ddd66666ddd66666ddd666d666d66666666666
dddddddd6666666666666666666666666666666666666666dddddddd66666666666ddd666666666666666666666666666666666666666666dddddddd66666666
66d666d66d666666666666666d6666666d6666666666666666d666d66d6666666dd777d66667166666679666666666666d6666666d66666666d666d66d666666
dddddddd66666d666666666666777777777777777777777777777777777777777777777d667cc166667aa9666666666666666d6666666d66dddddddd66666d66
d666d666666666666666666666700000000000000000000000000000000000000000717d67cccc1667aaaa96666666666666666666666666d666d66666666666
dddddddd666666666666666666700000000000000000000000000000000000000000717d67cccc1667aaaa96666666666666666666666666dddddddd66666666
66d666d6666d6666666666666670000000000000000000000000000000000000000071d6667cc166667aa96666666666666d6666666d666666d666d6666d6666
dddddddd66666666666666666670007070777070700770000077707770777000000071666667166666679666666666666666666666666666dddddddd66666666
d666d66666666666666666666670007070700070707000000070707070700000000071666666666666666666666666666666666666666666d666d66666666666
dddddddddddddddddddddddddd70007700770077707770000077707700770000000071666666666666666666666666666666666666666666dddddddd66666666
66d666d666d666d666d666d66670007070700000700070000070707070700000000071d666671666666796666d666666666666666666666666d666d66d666666
dddddddddddddddddddddddddd700070707770777077000000707070707770000000717d667cc166667aa96666666d666666666666666666dddddddd66666d66
d666d666d666d666d666d666d6700000000000000000000000000000000000000000717d67cccc1667aaaa96666666666666666666666666d665556666666666
dddddddddddddddddddddddddd700077707700000007707070777007707770077000717d67cccc1667aaaa96666666666666666666666666ddd505dd66666666
66d666d666d666d666d666d66670000700707000007000707070007000070070000071d6667cc166667aa966666d6666666666666666666666d555d6666d6666
dddddddddddddddddddddddddd70000700707000007000777077007770070077700071666667166666679666666666666666666666666666dddddddd66666666
d666d666d666d666d666d666d670000700707000007000707070000070070000700071666666666666666666666666666666666666666666d666d66666666666
dddddddd66666666666666666670007770707000000770707077707700070077000071666666666666666666666666666666666666666666dddddddd66666666
66d666d66d6666666d6666666670000000000000000000000000000000000000000071666d666666666666666d6666666d6666666d66666666d666d66d666666
dddddddd66666d6666666d6666700000000000000000000000000000000000000000716666666d666666666666666d6666666d6666666d66dddddddd66666d66
d666d66666666666666666666670000000000000000000000000000000000000000071666666666666666666666666666666666666666666d666d66666666666
dddddddd66666666666666666677777777777777777777777777777777777777777771666666666666666666666666666666666666666666dddddddd66666666
66d666d6666d6666666d6666666111111111111111111111111111111111111111111166666d666666666666666d6666666d6666666d666666d666d6666d6666
dddddddd66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666dddddddd66666666
d666d66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d666d66666666666
dddddddd66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666dddddddd66666666
66d666d6666666666d666666666666666d66666666666666666666666d6666666d666666666666666666666666666666666666666d66666666d666d66d666666
dddddddd6666666666666d666666666666666d66666666666666666666666d6666666d666666666666666666666666666666666666666d66dddddddd66666d66
d666d66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d666d66666666666
dddddddd66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666dddddddd66666666
66d666d666666666666d666666666666666d66666666666666666666666d6666666d666666666666666666666666666666666666666d666666d666d6666d6666
dddddddd66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666dddddddd66666666
d666d66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d666d66666666666
dddddddd66666666666666666666666666666666666666666666666666666666666666668e8e8e8e66666666666666666666666666666666dddddddd66666666
66d666d66d666666666666666666666666666666666666666d66666666666666666796668e8e8e8e66679666666666666d6666666d66666666d666d66d666666
dddddddd66666d666666666666666666666666666666666666666d6666666666667aa96666666666667aa9666666666666666d6666666d66dddddddd66666d66
d666d6666666666666666666666666666666666666666666666666666666666667aaaa965556655567aaaa96666666666666666666666666d666d66666666666
dddddddd6666666666666666666666666666666666666666666666666666666667aaaa966565565667aaaa96666666666666666666666666dddddddd66666666
66d666d6666d666666666666666666666666666666666666666d666666666666667aa96665655656667aa96666666666666d6666666d666666d666d6666d6666
dddddddd66666666666666666666666666666666666666666666666666666666666796668e8e8e8e66679666666666666666666666666666dddddddd66666666
d666d66666666666666666666666666666666666666666666666666666666666666666668e8e8e8e66666666666666666666666666666666d666d66666666666
dddddddd66666666666666666666666666666666666666666666666666666666666666668e8e8e8e66666666666666666666666666666666dddddddd66666666
66d666d6666666666d666666666666666d666666666666666d6666666d666666666716668e8e8e8e666716666d666666666666666d66666666d666d66d666666
dddddddd6666666666666d666666666666666d666666666666666d6666666d66667cc16666666666667cc16666666d666666666666666d66dddddddd66666d66
d666d6666666666666666666666666666666666666666666666666666666666667cccc165556655567cccc16666666665556666666666666d666d66666666666
dddddddd6666666666666666666666666666666666666666666666666666666667cccc166565565667cccc16666666665055555666666666dddddddd66666666
66d666d666666666666d666666666666666d666666666666666d6666666d6666667cc16665655656667cc166666d666655566556666d666666d666d6666d6666
dddddddd66666666666666666666666666666666666666666666666666666666666716668e8e8e8e66671666666666666666666666666666dddddddd66666666
d666d66666666666666666666666666666666666666666666666666666666666666666668e8e8e8e66666666666666666666666666666666d666d66666666666
dddddddd66666666666666666666666666666666666666666666666666666666666666668e8e8e8e66666666666666666666666666666666dddddddd66666666
66d666d66886688666666666666666666d6666666d666666666666666d6666666667e6668e8e8e8e6667e6666d6666666d6666666666666666d666d66d666666
dddddddde8888788666666666666666666666d6666666d666666666666666d6666788e666666666666788e6666666d6666666d6666666666dddddddd66666d66
d666d666e8888878666666666666666666666666666666666666666666666666678888e655566555678888e6666666666666666666666666d666d66666666666
dddddddde8888888666666666666666666666666666666666666666666666666678888e665655656678888e6666666666666666666666666dddddddd66666666
66d666d66e8888866666666666666666666d6666666d666666666666666d666666788e666565565666788e66666d6666666d66666666666666d666d6666d6666
dddddddd66e888666666666666666666666666666666666666666666666666666667e6668e8e8e8e6667e666666666666666666666666666dddddddd66666666
d666d666666ee666666666666666666666666666666666666666666666666666666666668e8e8e8e66666666666666666666666666666666d666d66666666666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d66d666666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666d66
d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d66666666666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d6666d6666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d666d66666666666
dddddddd666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66d666d66d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d666666
dddddddd66666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d66
d666d666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
dddddddd666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66d666d6666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666666d6666
dddddddd666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
d666d666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
66116116611166666666666666666666666666666666666666666666111116611666666666666666666666666666666666666666666666666666666166661116
66111116666166666666666666666666666666666666666666666661166611661666666666666666666666666666666666666666666666666666661116666616
66111116661166666666666666666666666666666666666666666661161611661666666666666666666666666666666666666666666666666666111111161116
66611166666166666666666666666666666666666666666666666661166611661666666666666666666666666666666666666666666666666666611111661666
66661666611166666666666666666666666666666666666666666666111116611166666666666666666666666666666666666666666666666666616661661116
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
000000010b0000b13535354b0b000000280000010b0000b13535354b0b000000280000b4b400000000000000003f3f34280000000000000000000000003f39b900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313
1315161515161315161717171516131515151515151513151515151513151515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315101515151315171717171715131515151515151513151515151513151515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1316151516151316171717171717131515151515151514151515151513151515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151615161315171719171717131515151515151513151515151513151515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
13152e1515151315171719171717131517171717151513151515151513151515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315161515161415171819161515131515151515151513151515151513151515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1313131313131315171819151616141515151515151513151515151513151515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151616151516151516151515131515151517151513151515151513151515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1316151615161615151616161615131515151517151513151515151513151515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315161616161516193e19161515131515151517151513151515151513151515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1316151615161515183e18151c15131515151517151513151515151513151515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
131b1616151516151a3e1a151516131515151517151513151515151513131515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1313131313131313131313131313131515151515151513151515151515131515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
131515151515151515151515151515151515153e151513151515151515141515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151515151515151515151515151515151515151513151515151515131515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
131515152e151515151c15151515151515151515151513151515151515131515161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151515151515151515151515151515151515151513151515151513131515161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151515151515151515151515151515151515151513151515151513151515161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1313131314131313131313131313131313131313131313151515151513151515161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151515151515151515151515151515151515151515151515151513151515161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151515151515151515151515151515151515151515151515151313151515161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151515151515151515151515151515151515151515151515151315151515161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151515151515151515151515151515151515151515151515131315151515161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1313131313131313131314131313131313131313131315151515131515151515161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151515151515151515151515151515151515151313131313131515151515161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151515151515151515151515151515151515151515151515151515151515161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151515151515151515151515151515151515151515151515151515151515161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151515151515151515151515151515151515151515151515151515151515161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151515151515151515151515151515151515151515151515151515151515161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1316161616161616161616161616161616161616161616161616161616161616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
1315151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151513
__sfx__
380100000c350133502b3501f33011320073100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e0400000605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000962008610056000861000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a050000203200000036540370403653037020365102d300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
